{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DramaMeter": "Host=localhost;Port=25432;Database=drama_meter;Username=drama_meter;Password=drama_meter"
  },
  "DramaMeter": {
    "CooldownPeriod": "00:01:00"
  }
}
